<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.nekomata</groupId>
  	<artifactId>revolutionbotjda</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>RevolutionBotjda</name>
  
  	<dependencies>
  		<dependency>
		    <groupId>com.jagrosh</groupId>
		    <artifactId>jda-utilities</artifactId>
		    <version>3.0.3</version>
		    <scope>compile</scope>
		    <type>pom</type>
  		</dependency>
	  	<dependency>
		    <groupId>net.dv8tion</groupId>
		    <artifactId>JDA</artifactId>
		    <version>4.1.1_142</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.11.0</version>
		</dependency>
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.12</version>
		</dependency>
		<dependency>
		    <groupId>com.sedmelluq</groupId>
		    <artifactId>lavaplayer</artifactId>
		    <version>1.3.47</version>
	  	</dependency>
	</dependencies>
	
	<repositories>
		<repository>
		    <id>jcenter</id>
		    <name>jcenter-bintray</name>
		    <url>https://jcenter.bintray.com</url>
		</repository>
		<repository>
		    <id>central</id>
		    <name>bintray</name>
		    <url>https://jcenter.bintray.com</url>
	  	</repository>
	</repositories>
  
</project>